worker_processes 16;

worker_rlimit_nofile 4096;

events { worker_connections 4096; }

http {

  upstream otoroshi {
    server otoroshi-worker1:8091 max_fails=1;
    server otoroshi-worker2:8091 max_fails=1;
    server otoroshi-worker3:8091 max_fails=1;
    server otoroshi-worker4:8091 max_fails=1;
    server otoroshi-worker5:8091 max_fails=1;
  }

  upstream kibana {
    server kibana:5601 max_fails=1;
  }

  # server {
  #   listen 8080;
  #   server_name kibana.foo.bar;
  #   location / {
  #     # SSE config
  #     proxy_buffering off;
  #     proxy_cache off;
  #     proxy_set_header Connection '';
  #     proxy_http_version 1.1;
  #     chunked_transfer_encoding off;
  #   
  #     # websockets config
  #     proxy_set_header Upgrade $http_upgrade;
  #     proxy_set_header Connection "upgrade";
  #   
  #     # other config
  #     proxy_set_header Host $http_host;
  #     proxy_set_header X-Real-IP $remote_addr;
  #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #     proxy_set_header X-Forwarded-Proto $scheme;
  #     proxy_set_header X-Forwarded-Protocol $scheme;
  #     proxy_pass http://kibana;
  #   }
  # }

  # config ssl a ajouter
  server {
    listen 8080;
    server_name *.foo.bar;
    location / {
      # SSE config
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    
      # websockets config
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      # other config
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Protocol $scheme;
      proxy_pass http://otoroshi;
    }
  }
}