worker_processes 1;

events { worker_connections 1024; }

http {

  upstream otoroshi {
    server otoroshi-instance-1:8080 max_fails=1;
    server otoroshi-instance-2:8080 max_fails=1;
  }

  # config ssl a ajouter
  server {
    listen 8080;
    server_name *.foo.bar;
    location / {
      # SSE config
      proxy_buffering off;
      proxy_cache off;
      proxy_set_header Connection '';
      proxy_http_version 1.1;
      chunked_transfer_encoding off;
    
      # websockets config
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    
      # other config
      proxy_set_header Host $http_host;
      proxy_pass http://otoroshi;
    }
  }
}